# Java-Spring-Boot-Micro-Services-

./: Microservices.postman_collection.json  README.md
API-Gateway/: pom.xml
API-Gateway/src/main/resources/: application.properties
Configuration-Server/: pom.xml
Configuration-Server/src/main/resources/: application.properties
Hotel-Service/: pom.xml
Hotel-Service/src/main/java/com/hotelservice/controllers/: HotelController.java
Hotel-Service/src/main/java/com/hotelservice/entities/: Hotel.java
Hotel-Service/src/main/java/com/hotelservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Hotel-Service/src/main/java/com/hotelservice/services/implementations/: HotelServiceImplementation.java
Hotel-Service/src/main/java/com/hotelservice/services/interfaces/: HotelService.java
Hotel-Service/src/main/resources/: application.properties
Order-Service/: pom.xml
Order-Service/src/main/java/com/microservices/orderservice/: ProductClient.java
Order-Service/src/main/java/com/microservices/orderservice/configurations/: Configuration.java
Order-Service/src/main/java/com/microservices/orderservice/controllers/: OrderController.java
Order-Service/src/main/java/com/microservices/orderservice/entities/: Entity.java
Order-Service/src/main/resources/: application.properties
Product-Service/: pom.xml
Product-Service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
Product-Service/src/main/java/com/microservices/productservice/controllers/: ProductController.java
Product-Service/src/main/java/com/microservices/productservice/entities/: Entity.java
Product-Service/src/main/resources/: application.properties
Rating-Service/: pom.xml
Rating-Service/src/main/java/com/ratingservice/controllers/: RatingController.java
Rating-Service/src/main/java/com/ratingservice/entities/: Rating.java
Rating-Service/src/main/java/com/ratingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
Rating-Service/src/main/java/com/ratingservice/repositories/: RatingRepository.java
Rating-Service/src/main/java/com/ratingservice/services/implementations/: RatingService.java
Rating-Service/src/main/java/com/ratingservice/services/interfaces/: RatingServiceImplementation.java
Rating-Service/src/main/java/com/ratingservice/types/: Gender.java
Rating-Service/src/main/resources/: application.properties
Rating-Service/src/test/java/com/ratingservice/: UserServiceApplicationTests.java
Registry-Service/: pom.xml
Registry-Service/src/main/resources/: application.properties
User-Service/: pom.xml
User-Service/src/main/java/com/userservice/controllers/: UserController.java
User-Service/src/main/java/com/userservice/entities/: Hotel.java  Rating.java  User.java
User-Service/src/main/java/com/userservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java
User-Service/src/main/java/com/userservice/repositories/: UserRepository.java
User-Service/src/main/java/com/userservice/services/implementations/: UserServiceImplementation.java
User-Service/src/main/java/com/userservice/services/interfaces/: HotelService.java  RatingService.java  UserService.java
User-Service/src/main/java/com/userservice/types/: Gender.java
User-Service/src/main/resources/: application.properties
