spring.application.name=User-Service
server.port=8088

# ===============================
# = DATABASE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/userservice?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Encora@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


resilience4j.micrometer.enabled=false 
# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING CONFIGURATION
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.config.import=optional:configserver:http://localhost:8888
## ===============================
## = EUREKA CLIENT CONFIGURATION
## ===============================
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/





## ================= Circuit Breaker =================
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.waitDurationInOpenState=6000
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.eventConsumerBufferSize=10

# ================= Retry =================
resilience4j.retry.instances.userServiceRetry.maxAttempts=3
resilience4j.retry.instances.userServiceRetry.waitDuration=2000
resilience4j.retry.instances.userServiceRetry.enableExponentialBackoff=true
resilience4j.retry.instances.userServiceRetry.exponentialBackoffMultiplier=2
#
## ================= Rate Limiter =================
resilience4j.ratelimiter.instances.userServiceRateLimiter.limitForPeriod=2
resilience4j.ratelimiter.instances.userServiceRateLimiter.limitRefreshPeriod=10s
resilience4j.ratelimiter.instances.userServiceRateLimiter.timeoutDuration=0
#
# ================= Common Spring Boot Settings =================
#,info,metrics,circuitbreakers,retry,ratelimiters
management.endpoints.web.exposure.include=health,info,circuitbreakers
management.endpoint.circuitbreakers.enabled=true
#management.endpoint.retry.enabled=true
#management.endpoint.ratelimiters.enabled=true
management.endpoint.health.show-details:always